{
  "name": "drachtio-fn-fsmrf-sugar",
  "version": "0.1.0",
  "description": "utility functions for drachtio-fsmrf",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "drachtio",
    "drachtio-fsmrf",
    "freeswitch"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drachtio/drachtio-fn-fsmrf-sugar.git"
  },
  "author": "Dave Horton",
  "license": "MIT",
  "dependencies": {
    "drachtio-fsmrf": "^3.0.0"
  }
}
